<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fetch API Example</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f9f9f9;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			h1 {
				color: #333;
			}
			.container {
				max-width: 800px;
				width: 100%;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				margin: 20px 0;
				border-radius: 10px;
			}
			label {
				display: block;
				margin-bottom: 10px;
				font-weight: bold;
			}
			input[type='number'],
			input[type='text'],
			select {
				width: calc(100% - 22px);
				padding: 10px;
				margin-bottom: 15px;
				border: 1px solid #ccc;
				border-radius: 10px;
				font-size: 16px;
			}
			button {
				padding: 10px 20px;
				font-size: 16px;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				margin-right: 10px;
			}
			button#fetch-button,
			button#fetch-population-button {
				background-color: #007bff;
				color: white;
			}
			button#input {
				background-color: #007bff;
				color: white;
			}
			button#clear-button {
				background-color: #676767;
				color: white;
			}
			#cat-data-container,
			#anime-data-container,
			#population-data-container {
				margin-top: 20px;
			}
			.item {
				margin-bottom: 20px;
				background-color: #f0f0f0;
				padding: 10px;
				border-radius: 10px;
			}
			.item img {
				max-width: 150px;
				border-radius: 10px;
				margin-right: 15px;
			}
			.item-content {
				display: flex;
				align-items: flex-start;
			}
			.item-info {
				max-width: calc(100% - 170px);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Random Cat Fact</h1>
			<button id="fetch-button">Search</button>
			<div id="cat-data-container"></div>
		</div>

		<div class="container">
			<h1>USA Population</h1>
			<button id="fetch-population-button">Search</button>
			<div id="population-data-container"></div>
		</div>

		<div class="container">
			<h1>Anime</h1>
			<input type="number" id="limit_number" name="limit_number" placeholder="Limit number" />
			<input type="text" id="search" name="search" placeholder="Search" />

			<label for="type">Types</label>
			<select id="type" name="type">
				<option value="tv">TV</option>
				<option value="movie">Movie</option>
				<option value="ova">OVA</option>
				<option value="special">Special</option>
				<option value="ona">ONA</option>
				<option value="music">Music</option>
			</select>

			<button id="input">Search</button>
			<button id="clear-button">Clear</button>

			<div id="anime-data-container"></div>
		</div>

		<script src="index.js"></script>
	</body>
</html>
